{
  "name": "tetanes-www",
  "version": "0.1.0",
  "private": true,
  "description": "A NES Emulator written in Rust and WebAssembly",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "npm run build && webpack-dev-server --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukexor/tetanes.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack",
    "nes",
    "emulator",
    "tetanes"
  ],
  "author": "Luke Petherbridge <me@lukeworks.tech>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/lukexor/tetanes/issues"
  },
  "homepage": "https://lukeworks.tech/tetanes",
  "dependencies": {
    "tetanes-web": "file:../pkg"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1",
    "webpack-merge": "^5.8.0"
  }
}
